[gd_scene load_steps=3 format=3 uid="uid://cntynndnisdrw"]

[ext_resource type="Texture2D" uid="uid://tdicl1byuv0d" path="res://images/jonny.png" id="1_4flbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrkg")
